# springcloudandmicroservicesexample

./: README.md  pom.xml
config-service/: pom.xml
config-service/src/main/java/com/nlq/: ConfigApplication.java
customer-service/: pom.xml
customer-service/src/main/java/com/nlq/: CustomerApplication.java  HibernateUtils.java
customer-service/src/main/java/com/nlq/client/: OrderClient.java
customer-service/src/main/java/com/nlq/controller/: CustomerController.java
customer-service/src/main/java/com/nlq/model/: AuditModel.java  Customer.java
customer-service/src/main/java/com/nlq/repository/: CustomerRepository.java  CustomerRepositoryImp.java
customer-service/src/main/java/com/nlq/response/: CustomerOrder.java  Order.java
customer-service/src/main/resources/: bootstrap.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/nlq/: DiscoveryApplication.java
discovery-service/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/nlq/: GatewayApplication.java
order-service/: pom.xml
order-service/src/main/java/com/nlq/: OrderApplication.java
order-service/src/main/java/com/nlq/client/: CustomerClient.java
order-service/src/main/java/com/nlq/controller/: OrderController.java
order-service/src/main/java/com/nlq/model/: AuditModel.java  Customer.java  Order.java
order-service/src/main/java/com/nlq/repository/: OrderRepository.java  OrderRepositoryImp.java
